Aby uruchomić aplikacje należy:

docker-compose up
docker exec -it php bash
composer install
php bin/console doctrine:schema:update --force
php bin/console doctrine:fixtures:load

Stworzy to użytkownika Id: Test. hasło: test123

Można też stworzyć własnego użytkownika.